File: src/ops/praxis_mod.f90

function flin ( n, jsearch, l, f, x, nf, v, q0, q1, qd0, qd1, qa, qb, qc )

!*****************************************************************************80
!
!! flin() is the function of one variable to be minimized by MINNY.
!
!  Discussion:
!
!    F(X) is a scalar function of a vector argument X.
!
!    A minimizer of F(X) is sought along a line or parabola.
!
!    This function has been modified, by removing the occurrence of a
!    common block, so that it looks more like a "normal" function that does
!    not rely so strongly on peculiarities of FORTRAN.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    30 July 2016
!
!  Author:
!
!    Original FORTRAN77 version by Richard Brent.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Richard Brent,
!    Algorithms for Minimization with Derivatives,
!    Prentice Hall, 1973,
!    Reprinted by Dover, 2002.
!
!  Parameters:
!
!    Input, integer N, the number of variables.
!
!    Input, integer JSEARCH, indicates the kind of search.
!    If J is a legal column index, linear search in direction of V(*,JSEARCH).
!    Otherwise, then the search is parabolic, based on X, Q0 and Q1.
!
!    Input, real ( kind = rk ) L, is the parameter determining the particular
!    point at which F is to be evaluated.
!    For a linear search, L is the step size.
!    For a quadratic search, L is a parameter which specifies
!    a point in the plane of X, Q0 and Q1.
!
!    Input, external F, is the name of the function to be minimized.
!    The function should have the form
!      function f(x,n)
!      integer n
!      real ( kind = rk ) f
!      real ( kind = rk ) x(n)
!    and accepts X and N as input, returning in F the function value.
!
!    Input, real ( kind = rk ) X(N), the base point of the search.
!
!    Input/output, integer NF, the function evaluation counter.
!
!    Input, real ( kind = rk ) V(N,N), a matrix whose columns constitute
!    search directions.
!
!    Input, real ( kind = rk ) Q0(N), Q1(N), two auxiliary points used to
!    determine the plane when a quadratic search is performed.
!
!    Input, real ( kind = rk ) QD0, QD1, values needed to compute the
!    coefficients QA, QB, QC.
!
!    Output, real ( kind = rk ) QA, QB, QC, coefficients used to combine
!    Q0, X, and A1 if a quadratic search is used.
!
!    Output, real ( kind = rk ) FLIN, the value of the function at the
!    minimizing point.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ), external :: f
  real ( kind = rk ) flin
  integer jsearch
  real ( kind = rk ) l
  integer nf
  real ( kind = rk ) q0(n)
  real ( kind = rk ) q1(n)
  real ( kind = rk ) qa
  real ( kind = rk ) qb
  real ( kind = rk ) qc
  real ( kind = rk ) qd0
  real ( kind = rk ) qd1
  real ( kind = rk ) t(n)
  real ( kind = rk ) v(n,n)
  real ( kind = rk ) x(n)
!
!  The search is linear.
!
  if ( 1 <= jsearch ) then

    t(1:n) = x(1:n) + l * v(1:n,jsearch)
!
!  The search is along a parabolic space curve.
!
  else

    qa =                 l * ( l - qd1 ) /       ( qd0 + qd1 ) / qd0
    qb = - ( l + qd0 ) *     ( l - qd1 ) / qd1                 / qd0
    qc =   ( l + qd0 ) * l               / qd1 / ( qd0 + qd1 )

    t(1:n) = qa * q0(1:n) + qb * x(1:n) + qc * q1(1:n)

  end if
!
!  The function evaluation counter NF is incremented.
!
  nf = nf + 1
!
!  Evaluate the function.
!
  flin = f ( t, n )

  return
end

File: praxis/praxis.py
def flin ( n, jsearch, l, f, x, nf, v, q0, q1, qd0, qd1, qa, qb, qc ):

#*****************************************************************************80
#
## FLIN is the function of one variable to be minimized by MINNY.
#
#  Discussion:
#
#    F(X) is a scalar function of a vector argument X.
#
#    A minimizer of F(X) is sought along a line or parabola.
#
#    This function has been modified, by removing the occurrence of a
#    common block, so that it looks more like a "normal" function that does
#    not rely so strongly on peculiarities of FORTRAN.
#
#  Licensing:
#
#    This code is distributed under the GNU LGPL license.
#
#  Modified:
#
#    01 August 2016
#
#  Author:
#
#    Original FORTRAN77 version by Richard Brent.
#    Python version by John Burkardt.
#
#  Reference:
#
#    Richard Brent,
#    Algorithms for Minimization with Derivatives,
#    Prentice Hall, 1973,
#    Reprinted by Dover, 2002.
#
#  Parameters:
#
#    Input, integer N, the number of variables.
#
#    Input, integer JSEARCH, indicates the kind of search.
#    If J is a legal column index, linear search in direction of V(*,JSEARCH).
#    Otherwise, then the search is parabolic, based on X, Q0 and Q1.
#
#    Input, real L, is the parameter determining the particular
#    point at which F is to be evaluated.
#    For a linear search, L is the step size.
#    For a quadratic search, L is a parameter which specifies
#    a point in the plane of X, Q0 and Q1.
#
#    Input, real F ( X, N ), the function to be minimized.
#
#    Input, real X(N), the base point of the search.
#
#    Input/output, integer NF, the function evaluation counter.
#
#    Input, real V(N,N), a matrix whose columns constitute
#    search directions.
#
#    Input, real Q0(N), Q1(N), two auxiliary points used to
#    determine the plane when a quadratic search is performed.
#
#    Input, real QD0, QD1, values needed to compute the
#    coefficients QA, QB, QC.
#
#    Input/output, real QA, QB, QC, coefficients used to combine
#    Q0, X, and A1 if a quadratic search is used.  (Yes, technically
#    these are input quantities as well.)
#
#    Output, real VALUE, the value of the function at the
#    minimizing point.
#
  import numpy as np

  t = np.zeros ( n )
#
#  The search is linear.
#
  if ( 0 <= jsearch ):

    t[0:n] = x[0:n] + l * v[0:n,jsearch]
#
#  The search is along a parabolic space curve.
#
  else:

    qa =                 l * ( l - qd1 ) /       ( qd0 + qd1 ) / qd0
    qb = - ( l + qd0 ) *     ( l - qd1 ) / qd1                 / qd0
    qc =   ( l + qd0 ) * l               / qd1 / ( qd0 + qd1 )

    
    # t[0:n] = qa * q0[0:n] + qb * x[0:n] + qc * q1[0:n]
    # Connor Dolan: Above line doesn't seem to work. Replaced with loop:
    for i in range(n):
      t[i] = qa*q0[i] + qb*x[i] + qc*q1[i]

#
#  The function evaluation counter NF is incremented.
#
  nf = nf + 1
#
#  Evaluate the function.
#
  value = f ( t, n )

  return value, nf, qa, qb, qc
